spring.config.import=file:env.properties
spring.application.name=capestone

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=86400000


spring.security.user.name=none
spring.security.user.password=none